<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>week nine</title>
    <link rel="stylesheet" href="../styles/simple-grid.min.css"/>
    <link rel="stylesheet" href="../styles/global.css"/>
  </head>
  <body class="row">
    <div class="col-6">
    <p>
      I added an applet to send me text notificiation every time an issue was opened on a repository I own or contribute to on Github.
      Since I try to limit email notifications, having them sent to my phone will keep me on track for code I work on. <br>
      I'm also hopeful that in the future we'll be able to manage repositories on Github from our mobile phones, so this would be a nice integration.

    </p>
    </div>
    <div class="col-6">
      <img src="hub.png" width="400px"/>
    </div>
    <div class="col-6">
      <img src="text.PNG" width="400px"/>

    </div>
  </body>
</html>
